create_table("emp_contacts") {
    t.Column("id", "uuid",{"primary":true})
    t.Column("employee_id", "string", {"size": 15})
    t.Column("national_id", "string",{"size": 15})
    t.Column("social_security", "string", {"size": 15})
    t.Column("last_name", "string", {"size": 30})
    t.Column("first_name", "string", {"size": 30})
    t.Column("middle_name", "string", {"size": 30})
    t.Column("title", "string", {"size": 30})
    t.Column("sex", "string", {"size": 6})
    t.Column("date_of_birth", "timestamp",{})
    t.Column("relationship", "string", {"size": 10})
    t.Column("dependent", "bool")
    t.Column("beneficiary", "bool")
    t.Column("nextofkin", "bool")
    t.Column("other_id", "string", {"size": 15})
    t.Column("passport_id", "string", {"size": 15})
    t.Column("benefit_percent", "integer", {"precision": 18,"scale": 0})
    t.Column("passportexdate", "timestamp", {})
    t.Column("last_update_date", "timestamp", {})
    t.Column("last_update_by", "string", {"size": 10})
    t.Column("creation_date", "timestamp")
    t.Column("created_by", "string", {"size": 10})
})
